# Faster_rcnn

./: README.md
Faster-rcnn/.metadata/: .lock_info  version.ini
Faster-rcnn/.metadata/.mylyn/.taskListIndex/: segments_1
Faster-rcnn/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Faster-rcnn/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Faster-rcnn/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Faster-rcnn/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Faster-rcnn/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Faster-rcnn/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-682210CB-375C.pma
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Faster-rcnn/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Faster-rcnn/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Faster-rcnn/JavaBackend/: pom.xml
Faster-rcnn/JavaBackend/src/main/java/com/javabackend/: Application.java
Faster-rcnn/JavaBackend/src/main/java/com/javabackend/api/: PythonModelClient.java
Faster-rcnn/JavaBackend/src/main/java/com/javabackend/controller/: ImageUploadController.java
Faster-rcnn/JavaBackend/src/main/java/com/javabackend/service/: VehicleService.java
Faster-rcnn/JavaBackend/src/main/resources/com/javabackend/: hello-view.fxml
Faster-rcnn/kanggle/: app.py  model.pt  test.py  test_real.py  traffic_dataset.py
(+23 files in other folders)
